{
  "schemaVersion": 1,
  "id": "dynmap-1-15",
  "version": "${version}",
  "name": "Dynmap-1.15",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.28.5",
    "minecraft": "1.15.x",
    "dynmap": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "dynmap"
    }
  },
  "entrypoints": {
    "main": [
      "org.dynmap.fabric_1_15_2.FabricVersionAdapter"
    ]
  },
  "mixins": [
    "dynmap.1.15.mixins.json"
  ]
}
