{
  "schemaVersion": 1,
  "id": "dynmap-1-18",
  "version": "${version}",
  "name": "Dynmap-1.18",
  "mixins": [
    "dynmap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.45.1",
    "minecraft": "1.18.x",
    "dynmap-common": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "dynmap"
    }
  }
}
