{
  "schemaVersion": 1,
  "id": "dynmap",
  "version": "3.4.0-beta-1",
  "name": "Dynmap",
  "description": "Dynamic, Google-maps style rendered maps for your Minecraft server",
  "authors": [
    "mikeprimm",
    "LolHens",
    "i509VCB"
  ],
  "contact": {
    "homepage": "https://github.com/webbukkit/dynmap",
    "sources": "https://github.com/webbukkit/dynmap"
  },
  "license": "Apache-2.0",
  "icon": "assets/dynmap/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.dynmap.fabric_1_21_7.DynmapMod"
    ]
  },
  "mixins": [
    "dynmap.mixins.json"
  ],
  "accessWidener" : "dynmap.accesswidener",

  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": ">=0.108.0",
    "minecraft": ["1.21.7"]
  }
}
