{
  "schemaVersion": 1,
  "id": "dynmap-1-17",
  "version": "${version}",
  "name": "Dynmap-1.17",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.45.1",
    "minecraft": "1.17.x",
    "dynmap": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "dynmap"
    }
  },
  "entrypoints": {
    "main": [
      "org.dynmap.fabric_1_17_1.FabricVersionAdapter"
    ]
  },
  "mixins": [
    "dynmap.1.17.mixins.json"
  ]
}
